<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>这是一个物联网设备通讯协议服务端的仿真模拟，将会包括主流PLC通信读取、ModBus协议、Bacnet协议等常用工业通讯协议。本组件终身开源免费，采用最宽松的MIT开源协议，您可以随意修改和商业使用（商业使用请做好评估和测试）。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Qitas/winmodbus</PackageProjectUrl>
    <Authors>Qitas</Authors>
    <Company>Matis</Company>
    <Product>物联网设备通讯协议实现</Product>
    <Copyright>Copyright (c) 2020 麦豆电气.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qitas/winmodbus</RepositoryUrl>
    <PackageTags>IoT,物联网,PLC,ModBus,Bacnet</PackageTags>
    <PackageIconUrl>http://182.61.61.133/link/resources/OSQ.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IoTServer\IoTServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IoTServer\**" />
    <EmbeddedResource Remove="IoTServer\**" />
    <None Remove="IoTServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\ConfigurationManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTClient\IoTClient.csproj" />
  </ItemGroup>

</Project>
