<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>这是一个物联网设备通讯协议实现客户端，将会包括主流PLC通信读取、ModBus协议、Bacnet协议等常用工业通讯协议。本组件终身开源免费，采用最宽松的MIT开源协议，您可以随意修改和商业使用（商业使用请做好评估和测试）。
</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Qitas/winmodbus</PackageProjectUrl>
    <Authors>Qitas</Authors>
    <Company>Matis</Company>
    <Product>物联网设备通讯协议实现</Product>
    <Copyright>Copyright (c) 2020 麦豆电气.  All rights reserved.</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Qitas/winmodbus</RepositoryUrl>
    <PackageTags>IoT,物联网,PLC,ModBus,Bacnet</PackageTags>
    <PackageIconUrl>http://182.61.61.133/link/resources/OSQ.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>IoTClient\IoTClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <Compile Remove="IoTClient\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="IoTClient\**" />
    <None Remove="Interfaces\**" />
    <None Remove="IoTClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Clients\PLC\OmronFinsClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Bacnet\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

</Project>
